#Page.ObjectName.Locator=valuegivenbydeveloper

#ESRILanding Page Objects
Landingpage.signin.Id=username
Landingpage.esriLogo.Id=homelink
Landingpage.industriesTab.Id=industries-nav
Landingpage.productTab.Id=products-nav
Landingpage.supportserviceTab.Id=support-services-nav
Landingpage.aboutTab.Id=about-nav
Landingpage.communityTab.Id=community-nav

#image Submission Portal Page Objects
imagesub.pageTitle.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div[1]/div[1]/h1
imagesub.sectionTitle.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div[2]/div/h2
imagesub.verifyConferenceLabel.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div[2]/div/div[1]/label/div
imagesub.selectEventdropdown.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div[2]/div/div[1]/label/span/span/span/select/option[3]
imagesub.Radiobuttonlabel1.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div[2]/div/div[2]/label/div
imagesub.RadioOption1.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div[2]/div/div[2]/label/span/div/label[1]/input
imagesub.RadioOption2.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div[2]/div/div[2]/label/span/div/label[2]/input
imagesub.Radiobuttonlabel2.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div[2]/div/div[3]/label/div
imagesub.Radiobutton1.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div[2]/div/div[3]/label/span/div/label[1]/input
imagesub.Radiobutton2.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div[2]/div/div[3]/label/span/div/label[2]/input
imagesub.Alertnotification.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div[2]/div/div[4]
imagesub.Getstartedbutton.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div[2]/div/input
imagesub.VerifyPage2Title.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div/h3
imagesub.CheckAgreement.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div/label/input
imagesub.Backbutton.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[3]/div/div/input[1]
imagesub.Continuebutton.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[3]/div/div/input[2]
imagesub.verifyPage3Title.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div[1]/h3
imagesub.Downloadperbtn.xpath=//*[@id='bodyColumnSingle']/div/div/div/div[2]/div/div[1]/div/input


#ESRI Mega Menu Industries Sub Menu - Goverment - Page Objects
MegaMenu.indGoverment.xpath=ul[@id='industries']/ul[1]/a

MegaMenu.indGovtFederal.xpath=ul[@id='industries']/ul[1]/ul[1]/li[2]/a
MegaMenu.indGovtState.xpath=ul[@id='industries']/ul[1]/ul[1]/li[3]/a
MegaMenu.indGovtLocal.xpath=ul[@id='industries']/ul[1]/ul[1]/li[4]/a
MegaMenu.indGovtResilComm.xpath=ul[@id='industries']/ul[1]/ul[1]/li[5]/a
MegaMenu.indGovtSmartComm.xpath=ul[@id='industries']/ul[1]/ul[1]/li[6]/a
MegaMenu.indGovtFacilities.xpath=ul[@id='industries']/ul[1]/ul[1]/li[7]/a
MegaMenu.indGovtLandAdmin.xpath=ul[@id='industries']/ul[1]/ul[1]/li[8]/a
MegaMenu.indGovtPublicWorks.xpath=ul[@id='industries']/ul[1]/ul[1]/li[9]/a
MegaMenu.indGovtAEC.xpath=ul[@id='industries']/ul[1]/ul[1]/li[10]/a
MegaMenu.indGovtEcoDev.xpath=ul[@id='industries']/ul[1]/ul[1]/li[11]/a
MegaMenu.indGovtElecRedist.xpath=ul[@id='industries']/ul[1]/ul[1]/li[12]/a
MegaMenu.indGovtUrbRegPlan.xpath=ul[@id='industries']/ul[1]/ul[1]/li[13]/a
 
#ESRI Mega Menu Industries Sub Menu - Business - Page Objects
MegaMenu.indbusiness.xpath=ul[@id='industries']/ul[2]/a

MegaMenu.indBusInsurance.xpath=ul[@id='industries']/ul[2]/ul[1]/li[2]/a
MegaMenu.indBusRetail.xpath=ul[@id='industries']/ul[2]/ul[1]/li[3]/a
MegaMenu.indBusManufact.xpath=ul[@id='industries']/ul[2]/ul[1]/li[4]/a
MegaMenu.indBusRealEst.xpath=ul[@id='industries']/ul[2]/ul[1]/li[5]/a
MegaMenu.indBusBanking.xpath=ul[@id='industries']/ul[2]/ul[1]/li[6]/a
MegaMenu.indBusMarketing.xpath=ul[@id='industries']/ul[2]/ul[1]/li[7]/a
MegaMenu.indBusMediaEnter.xpath=ul[@id='industries']/ul[2]/ul[1]/li[8]/a
MegaMenu.indBusSupplyChain.xpath=ul[@id='industries']/ul[2]/ul[1]/li[9]/a

#ESRI Mega Menu Industries Sub Menu - Utilities & Communication - Page Objects
MegaMenu.indUtilCom.xpath=ul[@id='industries']/ul[3]/a

MegaMenu.indUCElectric.xpath=ul[@id='industries']/ul[3]/ul[1]/li[2]/a
MegaMenu.indUCGas.xpath=ul[@id='industries']/ul[3]/ul[1]/li[3]/a
MegaMenu.indUCPipeline.xpath=ul[@id='industries']/ul[3]/ul[1]/li[4]/a
MegaMenu.indUCTelecomm.xpath=ul[@id='industries']/ul[3]/ul[1]/li[5]/a
MegaMenu.indUCWaterUtil.xpath=ul[@id='industries']/ul[3]/ul[1]/li[6]/a


#ESRI Mega Menu Industries Sub Menu -  Natural Resources - Page Objects
MegaMenu.indNaturalRes.xpath=ul[@id='industries']/ul[4]/a
  
MegaMenu.indNRAgri.xpath=ul[@id='industries']/ul[4]/ul[1]/li[2]/a
MegaMenu.indNRCliWtrAtm.xpath=ul[@id='industries']/ul[4]/ul[1]/li[3]/a
MegaMenu.indNRConser.xpath=ul[@id='industries']/ul[4]/ul[1]/li[4]/a
MegaMenu.indNREnviMgmt.xpath=ul[@id='industries']/ul[4]/ul[1]/li[5]/a
MegaMenu.indNRForestry.xpath=ul[@id='industries']/ul[4]/ul[1]/li[6]/a
MegaMenu.indNRMining.xpath=ul[@id='industries']/ul[4]/ul[1]/li[7]/a
MegaMenu.indNROceans.xpath=ul[@id='industries']/ul[4]/ul[1]/li[8]/a
MegaMenu.indNRPetrol.xpath=ul[@id='industries']/ul[4]/ul[1]/li[9]/a
MegaMenu.indNRWaterRes.xpath=ul[@id='industries']/ul[4]/ul[1]/li[10]/a

#ESRI Mega Menu Industries Sub Menu - Additional Industries - Page Objects
MegaMenu.indAddIndus.xpath=ul[@id='industries']/ul[5]/a

MegaMenu.indAIDefense.xpath=ul[@id='industries']/ul[5]/ul[1]/li[2]/a
MegaMenu.indAIEducation.xpath=ul[@id='industries']/ul[5]/ul[1]/li[3]/a
MegaMenu.indAIIntelligence.xpath=ul[@id='industries']/ul[5]/ul[1]/li[4]/a
MegaMenu.indAIHealthHumanServ.xpath=ul[@id='industries']/ul[5]/ul[1]/li[5]/a
MegaMenu.indAIMapStatImg.xpath=ul[@id='industries']/ul[5]/ul[1]/li[6]/a
MegaMenu.indAITransportation.xpath=ul[@id='industries']/ul[5]/ul[1]/li[7]/a
MegaMenu.indAIPublicSafety.xpath=ul[@id='industries']/ul[5]/ul[1]/li[8]/a
MegaMenu.indAIDefense.xpath=ul[@id='industries']/ul[5]/ul[1]/li[9]/a
MegaMenu.indAISustainableDev.xpath=ul[@id='industries']/ul[5]/ul[1]/li[10]/a
MegaMenu.indAISeeAllIndustries.xpath=ul[@id='industries']/ul[5]/ul[1]/li[11]/a


#ESRI Mega Menu Products Sub Menu - ArcGIS Platform - Page Objects
MegaMenu.productArcGISPlatform.xpath=ul[@id='products']/ul[1]/a

MegaMenu.proAPPlatformOverview.xpath=//ul[@id='products']/ul[1]/ul[1]/li[1]/a
MegaMenu.proAPCapabilities.xpath=//ul[@id='products']/ul[1]/ul[1]/li[2]/a
MegaMenu.proAPDeployment.xpath=//ul[@id='products']/ul[1]/ul[1]/li[3]/a
MegaMenu.proAPPricing.xpath=//ul[@id='products']/ul[1]/ul[1]/li[4]/a
MegaMenu.proAPWhatsNew.xpath=//ul[@id='products']/ul[1]/ul[1]/li[5]/a
MegaMenu.proAPFreeTrial.xpath=//ul[@id='products']/ul[1]/ul[1]/li[6]/a


#ESRI Mega Menu Products Sub Menu - ArcGIS Platform - Page Objects
MegaMenu.productProducts.xpath=ul[@id='products']/ul[2]/a

MegaMenu.proPAOnline.xpath=//ul[@id='products']/ul[2]/ul[1]/li[2]/a
MegaMenu.proPADesktop.xpath=//ul[@id='products']/ul[2]/ul[1]/li[3]/a
MegaMenu.proPAServer.xpath=//ul[@id='products']/ul[2]/ul[1]/li[4]/a
MegaMenu.proPAApps.xpath=//ul[@id='products']/ul[2]/ul[1]/li[5]/a
MegaMenu.proPSeeallprod.xpath=//ul[@id='products']/ul[2]/ul[1]/li[6]/a





#Signin Page Objects 
Signin.menu.Id=sign-in
Signin.username.Id=user_username
Signin.password.Id=user_password
Signin.Signinbtn.Id=signIn
Signin.forgetPwdLink.Id=needHelpPassword
Signin.forgetUserName.Id=needHelpUsername
Signin.enterpriceLogin.Id=enterpriseLogin
Signin.loginFacebook.Id=socialLoginFacebook
Signin.loginGoogle.Id=socialLoginGoogle



#Create Account Page Objects
createAcc.menu.Id=sign-up
createAcc.firstName.Id=first-name
createAcc.lastName.Id=last-name
createAcc.email.Id=email
createAcc.createAccBtn.Id=sign-up-button
createAcc.LoginFacebookBtn.xpath=//div[@id='login-box']/div[@class='row']/div[2]/a[1]/img
createAcc.LoginGoogleBtn.xpath=//div[@id='login-box']/div[@class='row']/div[2]/a[1]/img
createAcc.LoginSuccessmsg1.xpath=//div[@id='success-box']/p[1]
createAcc.LoginSuccessmsg2.xpath=//div[@id='success-box']/p[2]
createAcc.LoginSuccEmailLbl.id=emailLabel

#activateAccount

activateAcc.userName.id=user-name
activateAcc.password.name=Password
activateAcc.confirmpwd.name=ConfirmPassword
activateAcc.organizationName.name=OrganizationName
activateAcc.address.name=Street
activateAcc.city.name=City
activateAcc.country.name=Country
activateAcc.stateDropdpwn.name=StateProvince
activateAcc.postalcode.name=PostalCode
activateAcc.phoneNo.name=Phone
activateAcc.securityQuestion.name=SecurityQuestion
activateAcc.securityAnswer.name=SecurityAnswer
activateAcc.acceptTermsCond.id=legalTerms
activateAcc.createAccBtn.id=submit-button
activateAcc.AccCreatedsuccMsg.id=success-box

#login with home page

homepage.userName.id=username
homePage.userNameDropdown.id=user-name
homePage.userEmailDropdown.id=user-email
homePage.signOutDropdown.xpath=//li[@id='sign-out']/a
homePage.MyEsriDropdown.xpath=//li[@id='account-links']/a[1]
homePage.ArcGISonlineDropdown.xpath=//li[@id='account-links']/a[1]

